{
  "name": "@devtea2028/nesciunt-accusamus-necessitatibus-impedit",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/illum-saepe-corrupti-mollitia": "^1.0.0",
    "@devtea2028/impedit-illo-eum-beatae": "^1.0.0",
    "@devtea2028/molestias-rerum-eveniet-ab": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/occaecati-error-suscipit-veniam": "^1.0.0",
    "@devtea2028/perferendis-quam-ut-accusamus": "^1.0.0",
    "@devtea2028/placeat-aperiam-voluptatem-et": "^1.0.0",
    "@devtea2028/placeat-consectetur-earum-aperiam": "^1.0.0",
    "@devtea2028/quaerat-laboriosam-quod-porro": "^1.0.0",
    "@devtea2028/quam-neque-ipsum-ut": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/rem-exercitationem-temporibus-pariatur": "^1.0.0",
    "@devtea2028/reprehenderit-cupiditate-laudantium-deleniti": "^1.0.0",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/sed-vitae-a-corporis": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "fast-clone",
    "diff",
    "gradients css",
    "own",
    "regex",
    "state",
    "sigint",
    "view",
    "chrome",
    "guid",
    "_.extend",
    "typeof",
    "protobuf",
    "es2017",
    "contains",
    "qs",
    "ES7",
    "inspect",
    "elb",
    "glob",
    "hash",
    "JSON",
    "Stream",
    "form-validation",
    "uninstall",
    "toSorted",
    "typed array",
    "watching",
    "ES2020",
    "react-testing-library",
    "generics",
    "status",
    "deep-copy",
    "ast",
    "tape",
    "streams",
    "handlers",
    "keys",
    "syntax",
    "efficient",
    "visual",
    "symbols",
    "trim",
    "Object.fromEntries",
    "mkdirp",
    "jsdom",
    "fast-copy",
    "password",
    "RegExp.prototype.flags",
    "urls",
    "xdg-open",
    "korean",
    "call-bound",
    "opens",
    "importexport",
    "setter",
    "typedarray",
    "forms",
    "parents",
    "key",
    "superstruct",
    "js",
    "es6",
    "hasOwnProperty",
    "robust",
    "open",
    "argparse",
    "object",
    "Microsoft",
    "classnames",
    "clone",
    "fullwidth",
    "libphonenumber",
    "browser",
    "Array.prototype.flatMap",
    "ArrayBuffer.prototype.slice",
    "ESnext",
    "pipe",
    "ECMAScript 2020",
    "rapid",
    "debugger",
    "dom-testing-library",
    "sequence",
    "import",
    "plugin",
    "es-abstract",
    "equal",
    "cors",
    "accessor",
    "args",
    "id",
    "bluebird",
    "eslint-plugin",
    "util.inspect",
    "nodejs",
    "-0",
    "ES2015",
    "has-own",
    "reducer",
    "deepcopy",
    "throttle",
    "String.prototype.matchAll",
    "bootstrap css",
    "findup",
    "rfc4122",
    "es2016",
    "hot",
    "ECMAScript 3",
    "deep-clone",
    "terminal",
    "linux",
    "loadbalancing",
    "s3",
    "Uint32Array",
    "trimRight",
    "Map",
    "require",
    "dom",
    "character",
    "Uint16Array",
    "ArrayBuffer#slice",
    "utilities",
    "worker",
    "serialize",
    "npm",
    "vpc",
    "emr",
    "side",
    "move",
    "react-hooks",
    "ES5",
    "ECMAScript 2018",
    "node",
    "ecmascript",
    "argument",
    "sns",
    "optimist",
    "ses",
    "prototype",
    "prefix",
    "structuredClone",
    "route53",
    "busy",
    "ebs",
    "getOwnPropertyDescriptor",
    "RFC-6455",
    "less mixins",
    "extension",
    "characters",
    "ascii",
    "sharedarraybuffer",
    "group",
    "stream",
    "streams2",
    "idle",
    "findLast",
    "Iterator",
    "jest",
    "validate",
    "a11y",
    "tools",
    "Observables",
    "chai",
    "sigterm",
    "indicator",
    "readablestream",
    "jsonpath",
    "find",
    "start",
    "JSON-Schema",
    "slice",
    "limit",
    "identifiers",
    "jQuery",
    "irq",
    "fast",
    "parsing",
    "minimal",
    "descriptors",
    "random",
    "walking",
    "website",
    "curl",
    "schema",
    "ECMAScript 2021",
    "packages",
    "time",
    "batch",
    "yaml",
    "fetch",
    "joi",
    "mixins",
    "deterministic",
    "telephone",
    "error",
    "redux",
    "jsx",
    "RxJS",
    "description",
    "whatwg",
    "art",
    "output",
    "vest",
    "fastify",
    "simpledb",
    "function",
    "postcss-plugin",
    "core",
    "vars",
    "async",
    "Function.prototype.name",
    "deep",
    "styleguide",
    "https",
    "isConcatSpreadable",
    "name",
    "core-js",
    "wordbreak",
    "executable",
    "buffers",
    "formatting",
    "private data",
    "walk",
    "operating-system",
    "class-validator",
    "emit",
    "ratelimit",
    "tc39",
    "TypeBox",
    "Int32Array",
    "ECMAScript 2015",
    "ie",
    "console",
    "Float64Array",
    "typescript",
    "exit-code",
    "flatten",
    "swf",
    "columns",
    "module",
    "merge",
    "helpers",
    "tty",
    "take",
    "await",
    "dependencies",
    "beanstalk",
    "__proto__",
    "array",
    "shell",
    "configurable",
    "multi-package",
    "Symbol",
    "unicode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/nesciunt-accusamus-necessitatibus-impedit.git"
  },
  "homepage": "https://github.com/devtea2028/nesciunt-accusamus-necessitatibus-impedit/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/nesciunt-accusamus-necessitatibus-impedit/issues"
  },
  "packageManager": "yarn@4.1.1"
}
